//=require jquery/dist/jquery.min.js
// slick-carousel/slick/slick.min.js
//=require jquery-form-styler/dist/jquery.formstyler.js
//=require magnific-popup/dist/jquery.magnific-popup.js
//=require tooltipster/dist/js/tooltipster.bundle.js
//=require lazysizes/lazysizes.min.js
//=require perfect-scrollbar/dist/perfect-scrollbar.min.js
// swiper/js/swiper.min.js
//=require jquery-validation/dist/jquery.validate.js
//=require inputmask/dist/jquery.inputmask.min.js
// ion-rangeslider/js/ion.rangeSlider.min.js
// jquery-touchswipe/jquery.touchSwipe.min.js
// babel-polyfill/dist/polyfill.min.js